# IP_studentske-prakse

./: README.md
backend/: pom.xml
backend/src/main/resources/: application.properties.example
company-app/company-app/: pom.xml
company-app/company-app/src/main/webapp/css/: style.css
database/: prakse.sql
faculty-app/faculty-app/: pom.xml
faculty-app/faculty-app/src/main/java/ba/etf/faculty/model/: Application.java  Company.java  Evaluation.java  Internship.java  PageResponse.java  Student.java  Technology.java  User.java  WorkDiary.java
faculty-app/faculty-app/src/main/java/ba/etf/faculty/servlet/: CompanyServlet.java  DashboardServlet.java  EvaluationServlet.java  InternshipServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java
faculty-app/faculty-app/src/main/java/ba/etf/faculty/util/: ApiClient.java  SessionUtil.java
faculty-app/faculty-app/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp
faculty-app/faculty-app/src/main/webapp/WEB-INF/jsp/companies/: form.jsp  list.jsp
faculty-app/faculty-app/src/main/webapp/WEB-INF/jsp/internships/: detail.jsp  list.jsp
faculty-app/faculty-app/src/main/webapp/WEB-INF/jsp/layout/: header.jsp
faculty-app/faculty-app/src/main/webapp/WEB-INF/jsp/students/: form.jsp  list.jsp  progress-list.jsp  progress.jsp
faculty-app/faculty-app/src/main/webapp/css/: style.css
student-app/: angular.json  package-lock.json  package.json  tsconfig.json
student-app/src/app/: app.config.ts  app.routes.ts  app.ts
student-app/src/app/components/applications/application-list/: application-list.html  application-list.scss  application-list.ts
student-app/src/app/components/cv/cv-editor/: cv-editor.html  cv-editor.scss  cv-editor.spec.ts  cv-editor.ts
student-app/src/app/components/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
student-app/src/app/components/internships/internship-detail/: internship-detail.html  internship-detail.scss  internship-detail.ts
student-app/src/app/components/internships/internship-list/: internship-list.html  internship-list.scss  internship-list.spec.ts  internship-list.ts
student-app/src/app/components/layout/navbar/: navbar.html  navbar.scss  navbar.ts
student-app/src/app/components/login/: login.html  login.scss  login.ts
student-app/src/app/components/recommendations/recommendation-list/: recommendation-list.html  recommendation-list.scss  recommendation-list.spec.ts  recommendation-list.ts
student-app/src/app/components/work-diary/work-diary-list/: work-diary-list.html  work-diary-list.scss  work-diary-list.spec.ts  (+1 more)
student-app/src/app/models/: cv.model.ts  internship.model.ts  recommendation.model.ts  student.model.ts  user.model.ts  work-diary.model.ts
student-app/src/app/services/: auth.ts  cv.ts  internship.ts  recommendation.ts  student.ts  work-diary.spec.ts  work-diary.ts
(+77 files in other folders)
